<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Awesome search Box</title>
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<style>
            body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
                {#background:#3498db;#}
				background: #060c21;
				font-family: 'Poppins', sans-serif;
			}
			.search-box {
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: #2f3640;
				height: 40px;
				border-radius: 40px;
				padding: 10px;
			}
			.search-btn {
				color: #8496B0;
				float: right;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #2f3640;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.4s;
				text-decoration: none;
			}
			.search-txt {
				border: none;
				background: none;
				outline: none;
				float: left;
				padding: 0;
				color: white;
				font-size: 16px;
				transition: 0.4s;
				line-height: 40px;
				width: 0;
			}
			.search-box:hover > .search-txt {
				width: 240px;
				padding: 0 6px;
			}
			.search-box:hover > .search-btn {
				background: white;
			}
            .box {
                border-radius: 25px;
				position: relative;
				width: 800px;
				height: 400px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #E6E6E6;
			}
			/* 用box的伪元素添加一个面积比box略大的矩形,并通过改变层叠次序,置于box的下层,达到给box设置边框的效果 */
			.box::before {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				background: #fff;
				z-index: -1;
			}
			/* 于上面类似,做一个面积比box略大的矩形,并通过改变层叠次序,置于box的下层,达到给box设置边框的效果 */
			.box::after {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				background: #fff;
				z-index: -2;
				/* 滤镜属性  给图像设置高斯模糊。"radius"一值设定高斯函数的标准差，或者是屏幕上以多少像素融在一起，所以值越大越模糊；如果没有设定值，则默认是0；这个参数可设置css长度值，但不接受百分比值。 */
				filter: blur(40px);
			}
			.box::before,
			.box::after {
				/* linear-gradient() 函数用于创建一个线性渐变的 "图像"。 参数1:用角度值指定渐变的方向（或角度）  12点钟方向为0deg*/
                border-radius: 25px;
				background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
			}
			.content {
				padding: 20px;
				box-sizing: border-box;
				color: #333333;
			}
		</style>
	</head>
	<body>
		<div class="search-box">
            <form action="/abc" method="POST" >
                <input class="search-txt" name="ptext" type="text" placeholder="Type to search" />
                <input class="search-btn" type="submit"/>
            </form>
		</div>
        <div class="box">
			<div class="content">
{#				<h1>Glowing Border</h1>#}
				<p>
                    {% for key, value in my_dict.items() %}
                        {{ key }}: {{ value }}
                    {% endfor %}

				</p>
			</div>
		</div>
	</body>
</html>
